Source: hugs98
Section: interpreters
Priority: optional
Maintainer: Isaac Jones <ijones@debian.org>
Uploaders: Arjan Oosting <arjan@debian.org>,
Standards-Version: 3.7.2
Build-Depends: autotools-dev,
               bison,
               debhelper (>= 5),
               docbook,
               docbook-dsssl,
               docbook-utils,
               dpkg-dev (>= 1.13.19),
               freeglut3-dev,
               libalut-dev,
               libgl1-mesa-dev,
               libglu1-mesa-dev,
               libncurses5-dev,
               libopenal-dev,
               libreadline-dev | libreadline5-dev,
               libxi-dev,
               libxmu-dev,
               libxt-dev,

Package: hugs
Architecture: any
Depends: libhugs-base,
         libhugs-haskell98,
         ${shlibs:Depends},
Conflicts: hugs98,
Provides: hugs98,
Replaces: hugs98,
Suggests: cpphs,
          haskell-doc,
          haskell-mode,
Description: A Haskell 98 interpreter
 Hugs is an interpreter for the non-strict, purely functional programming
 language Haskell.  This version of Hugs, Hugs 98, supports nearly all of
 the Haskell 98 specification, as well as a number of extensions.
 .
 The Haskell language is described by documents in the haskell-doc
 package.  Other libraries are documented in the ghc6-doc package.
